log4j.rootLogger=ERROR, stdout, file

# General mqtt-spy logging level
log4j.logger.pl.baczkowicz.mqttspy=INFO

# Received messages are logged using this logger
log4j.logger.pl.baczkowicz.mqttspy.connectivity.handlers=INFO


# stdout appender is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%-30c{1}] %x - %m%n

#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=mqtt-spy.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%-30t] [%-30c{1}] %x - %m%n