log4j.rootLogger=ERROR, stdout

# General mqtt-spy logging level
log4j.logger.pl.baczkowicz.mqttspy=DEBUG

# Diagnostic logging for received messages
log4j.logger.pl.baczkowicz.mqttspy.daemon.connectivity.MqttCallbackHandler=DEBUG

# Message log (audit)
log4j.additivity.pl.baczkowicz.mqttspy.daemon.connectivity.MqttMessageLogger=false
log4j.logger.pl.baczkowicz.mqttspy.daemon.connectivity.MqttMessageLogger=INFO, file

# Standard output appender is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%-30c{1}] %x - %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=mqtt-spy-daemon.messages
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n