log4j.rootLogger=ERROR, stdout

# General mqtt-spy logging level
log4j.logger.pl.baczkowicz.mqttspy=INFO

log4j.logger.pl.baczkowicz.mqttspy.daemon.connectivity.MqttMessageHandler=INFO, file

# stdout appender is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{1}] %x - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%-30c{1}] %x - %m%n

#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=mqtt-spy-daemon.messages
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n